
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tweetoscope</groupId>
  <artifactId>Tweetoscope</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tweetoscope</name>
  <packaging>jar</packaging>
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>twitter-api-java-sdk</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.twitter.twittertext/twitter-text -->
		<dependency>
			<groupId>com.twitter.twittertext</groupId>
			<artifactId>twitter-text</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.24</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- Kafka Streams -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>TweetsProducerRecorded</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>TweetsProducerRecorded</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.tweetsProducer.MockTwitterStreamRecorded</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>TweetsProducerScenario</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>TweetsProducerScenario</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.tweetsProducer.MockTwitterStreamScenario</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>TweetsProducerRandom</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>TweetsProducerRandom</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.tweetsProducer.MockTwitterStreamRandom</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>TweetsProducerStreamSampled</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>TweetsProducerStreamSampled</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.tweetsProducer.TwitterSampledStreamReaderSingleton</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>MockTwitterStreamRecorded</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>MockTwitterStreamRecorded</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.tweetsProducer.MockTwitterStreamRecorded</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>TweetsProducerStreamFiltered</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>TweetsProducerStreamFiltered</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.tweetsProducer.TwitterFilteredStreamReaderSingleton</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>LangTweetFilter</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>LangTweetFilter</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.tweetsFilter.LangTweetFilter</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>EmptyTweetFilter</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>EmptyTweetFilter</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.tweetsFilter.EmptyTweetFilter</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>DateTweetFilter</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>DateTweetFilter</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.tweetsFilter.DateTweetFilter</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>CountryCodeTweetFilter</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>CountryCodeTweetFilter</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.tweetsFilter.CountryCodeTweetFilter</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>HashtagExtractor</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>HashtagExtractor</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.HashtagExtractor</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>HashtagCounter</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>HashtagCounter</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.HashtagCounter</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>Visualizor</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Visualizor</finalName>
							<archive>
								<manifest>
									<mainClass>tweetoscope.Visualizor</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<overview>${basedir}/overview.html</overview>
				</configuration>
			</plugin>
		</plugins>
  </reporting>
</project>